# VASANAS.OS :: THE VEIL OF MAYA
# These files are temporary illusions. 
# They shall not be carried into the next reincarnation.

# --- PRYATIVE_ILLUSIONS (Build Artifacts) ---
__pycache__/
*.py[cod]
*$py.class
/build/
/dist/
/.eggs/

# --- VRITTI (Mental Fluctuations/Logs) ---
*.log
local_settings.py
.env
.venv/
env/
venv/

# --- TAMAS (Heavy/Dead Data) ---
.DS_Store
Thumbs.db
*.swp
*~

# --- AHAMKARA (Ego/Personal Identity) ---
# Personal physician credentials and local paths
physician_creds.json
.vscode/
.idea/
